# genesProject

app/: build.gradle
app/src/androidTest/java/genesisproject/com/genesisproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/genesisproject/com/genesisproject/adapters/: RepoAdapter.java
app/src/main/java/genesisproject/com/genesisproject/di/application/: GenApplication.java
app/src/main/java/genesisproject/com/genesisproject/di/components/: AbstractComponent.java  ApplicationComponent.java
app/src/main/java/genesisproject/com/genesisproject/di/modules/: AndroidModule.java  AppModule.java  GenApiUrl.java  NetworkModule.java  UtilsModule.java
app/src/main/java/genesisproject/com/genesisproject/http/: GenApi.java
app/src/main/java/genesisproject/com/genesisproject/http/exceptions/: NoNetworkException.java
app/src/main/java/genesisproject/com/genesisproject/models/: GithubResponse.java  Repo.java
app/src/main/java/genesisproject/com/genesisproject/ui/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/genesisproject/com/genesisproject/ui/dialogs/: RepoViewDialogFragment.java
app/src/main/java/genesisproject/com/genesisproject/ui/mvc/: MainActivityMvc.java  MainActivityMvcImpl.java  ViewMvc.java
app/src/main/java/genesisproject/com/genesisproject/utils/: PreferenceUtils.java  ServerErrorHandlerUtil.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml  row_repo_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/genesisproject/com/genesisproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
