
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
    }
}



apply plugin: 'com.android.application'

apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'



repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "genesisproject.com.genesisproject"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    def STRING = "String"

    buildTypes {

        debug {
            buildConfigField STRING, "BASE_URL", "\"https://api.github.com/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


final DAGGER_VERSION = '2.10-rc2'
final BUTTERKNIFE_VERSION = '8.5.1'
final SUPPORT_LIB_VERSION = '25.3.1'
final LOMBOK_VERSION = '1.16.16'
final OKHTTP_VERSION = '3.8.0'
final RETROFIT_VERSION = '2.3.0'
final PARCELER_VERSION = '1.1.6'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    apt "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.android.support:multidex:1.0.1'

    //lombok
    provided "org.projectlombok:lombok:${LOMBOK_VERSION}"
    apt "org.projectlombok:lombok:${LOMBOK_VERSION}"
    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
    apt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:cardview-v7:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:design:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:support-v13:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:support-v4:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:support-annotations:${SUPPORT_LIB_VERSION}"

    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:adapter-rxjava:${RETROFIT_VERSION}"

    compile "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
    compile "com.squareup.okhttp3:okhttp-urlconnection:${OKHTTP_VERSION}"
    compile "com.squareup.okhttp3:logging-interceptor:${OKHTTP_VERSION}"


    compile "org.parceler:parceler-api:${PARCELER_VERSION}"
    apt "org.parceler:parceler:${PARCELER_VERSION}"



    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
